ext.fun.commands.stab=stab
ext.fun.commands.stab.help=Stab another user
ext.fun.commands.stab.help.desc=Stabs another user with a fun little message
ext.fun.commands.stab.help.syntax.list=\
  `{%NAMECHAIN%}[ext.fun.commands.stab]`\n\
  `{%NAMECHAIN%}[ext.fun.commands.stab] <search term>`\n\
  `{%NAMECHAIN%}[ext.fun.commands.stab] <exact name>`\n\
  `{%NAMECHAIN%}[ext.fun.commands.stab] <username#discrim>`\n\
  `{%NAMECHAIN%}[ext.fun.commands.stab] <at-mention>`\n\
  `{%NAMECHAIN%}[ext.fun.commands.stab] <Discord ID>`\n\
  `{%NAMECHAIN%}[ext.fun.commands.stab] <$hort ID>`
ext.fun.commands.stab.help.syntax.params=\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.frontmatch]\n\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.exactmatch]\n\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.discordtag]\n\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.atmention]\n\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.discordid]\n\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.shortid]

ext.fun.commands.stab.resp.default={1|%s} gets stabbed! :dagger:
ext.fun.commands.stab.resp.self={0|%s} stabs itself!
ext.fun.commands.stab.resp.third_person={0|%s} stabs {1|%s}! :dagger:
ext.fun.commands.stab.resp.alt.tables_turned=SIKE! {1|%s} stabs {0|%s}!
ext.fun.commands.stab.resp.alt.make_love={0|%s} and {1|%s} make love! :heart:
ext.fun.commands.stab.resp.alt.kiss_passion={0|%s} and {1|%s} kiss passionately! :kissing_heart:
ext.fun.commands.stab.resp.alt.glance_blush={0|%s} and {1|%s} glance at each other, blushing. D'aww! :blush:
ext.fun.commands.stab.resp.alt.blade_pain={0|%s} passionately plunches their blade into {1|%s}'s soft flesh as {1|%s} \
  screams in pain
ext.fun.commands.stab.resp.alt.blade_pleasure={0|%s} passionately plunches their blade into {1|%s}'s soft flesh as {1|%s} \
  moans with pleasure
ext.fun.commands.stab.resp.alt.going_deep={0|%s} goes deep on {1|%s}. ouo3owo
ext.fun.commands.stab.resp.alt.enjoyed={0|%s} stabs {1|%s}, but {1|%s} seems to enjoy it a little too much.... :smirk:
ext.fun.commands.stab.resp.alt.already_penetrated={0|%s} tries to stab {1|%s} but {1|%s} has penetrated them already! \
  :scream:
ext.fun.commands.stab.resp.alt.flip={0|%s} flips {1|%s}, but you have to wonder how they do it with those wimpy arms... \
  :thinking:
ext.fun.commands.stab.resp.alt.camera=*Takes out camera* :smirk:
ext.fun.commands.stab.resp.alt.premium=Please pay Vahr 50,000g to use this feature
ext.fun.commands.stab.resp.alt.slimfast={0|%s} tries to stab {1|%s} but trips and falls on {1|%s}, crushing them. \
  S> SlimFast 5,000g/ea on marketplace
ext.fun.commands.stab.resp.alt.potato={1|%s} manages to convince {0|%s} is a potato. Dinner tonight will be served.
ext.fun.commands.stab.resp.alt.weeb={1|%s}\u3055\u3093\u306F{0|%s}\u304C\u5206\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u4F55\uFF1F
ext.fun.commands.stab.resp.alt.not_found=HTTP 404 Knife not found
ext.fun.commands.stab.resp.alt.tree={0|%s} and {1|%s} sitting in a tree, kay eye ess ess eye eng gee...
ext.fun.commands.stab.resp.alt.baby=OH BABY
ext.fun.commands.stab.resp.alt.p2w={0|%s} tries to stab {1|%s} but {1|%s} bought an anti-stab potion from the cash \
  shop. Filthy P2Wer.
ext.fun.commands.stab.resp.alt.no_arms={0|%s} has no arms and can't stab {1|%s}
ext.fun.commands.stab.resp.alt.ea=The stabbing DLC is required to use this command.
ext.fun.commands.stab.resp.alt.banned={0|%s} has been banned from using the stab command.
ext.fun.commands.stab.resp.alt.ninja={1|%s} is a ninja. Omae wa mou shinde iru.
ext.fun.commands.stab.resp.alt.mother={0|%s} tries to stab {1|%s} but {1|%s}'s mother smacks {1|%s} with a frying pan.
