com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add=add
com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add.help=Adds a reaction to a reactrole message and \
  ties it to a role.

com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add.help.desc=Adds a reaction to a reactrole \
  message and associates it with a role. \
  This allows members to add/remove certain roles on themselves simply by adding/removing the corresponding reaction. \
  The target message must have been set up with \
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.init]`.
com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add.help.syntax.list=\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add] <message id> <emoji> <role name or id>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add] <message id> <channel id> <emoji> <role name or id>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add] <message id> <channel exact name> <emoji> <role name or id>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add] <message id> <#channel mention> <emoji> <role name or id>`
com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add.help.syntax.params=\
  - `message id`: ID of the message to set up. Required.\n\
  - `channel id`: ID or $hort ID of the channel that contains the target message. Required only if the message is in \
  a different channel than the one you're running this command from.\n\
  - `channel exact name`: The exact name of the channel that contains the target message. Same as `channel id`.\n\
  - `#channel mention`: A #mention of the channel that contains the target message.\n\
  - `emoji`: The emoji to use. Required.\n\
  - `role name or id`: The name of the role or ID of the role to associate with this emoji. Required.

com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add.error.title=Error
com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add.error.no_args=Please specify a message ID, \
  emoji, and role.
com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add.error.channel_not_found=Could not find a \
  channel by `{0}`.\nPlease check the name/ID and try again.
com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add.error.message_not_found=Message `{0}` does \
  not exist.\nPlease check the message ID and/or channel ID. If the message is not in this channel, you **must** \
  specify the channel by its ID or name.
com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add.error.message_not_init=Message `{0}` is \
  not registered as a reactrole message. Please use \
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.init]` first.
com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add.error.missing_valid_emoji=Error understanding \
  your command, specifically `{0}`. Please check your format and try again.
com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add.error.noperm.bot.title=Error: Missing \
  Required Permissions
com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add.error.noperm.bot.body=Please ensure that \
  the bot has the **Add Reaction** permission for the target message.

com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add.success.title=ReactRole Pair Added
com.divinitor.discord.wahrbot.ext.mod.commands.reactrole.commands.add.success.body=The emoji {0} is now set up to \
  give/remove role **{1}** on that message.
