# dv-wahrbot-modules

./: .gitignore
BasicsModule/: pom.xml
BasicsModule/src/main/java/com/divinitor/discord/wahrbot/ext/basics/: BasicsModule.java
BasicsModule/src/main/java/com/divinitor/discord/wahrbot/ext/basics/commands/: AvatarCmd.java  InfoCmd.java  SIDCmd.java
BasicsModule/src/main/resources-filtered/com/divinitor/discord/wahrbot/ext/basics/commands/: avatar.properties  info.properties  sid.properties
CoreModule/: pom.xml
CoreModule/src/main/java/com/divinitor/discord/wahrbot/ext/core/: CommandHandler.java  CoreModule.java
DnModule/: pom.xml
DnModule/src/main/java/com/divinitor/discord/wahrbot/ext/dn/: DnInjectorModule.java  DnModule.java
DnModule/src/main/java/com/divinitor/discord/wahrbot/ext/dn/commands/: DnCommand.java  EffectiveHPCommand.java  LabPointsCommand.java  StatCommand.java
DnModule/src/main/java/com/divinitor/discord/wahrbot/ext/dn/services/: DnStatService.java
DnModule/src/main/java/com/divinitor/discord/wahrbot/ext/dn/services/impl/: HardcodedDnStatService.java
DnModule/src/main/java/com/divinitor/discord/wahrbot/ext/dn/util/: QueueExceptionHandler.java
DnModule/src/main/resources-filtered/com/divinitor/discord/wahrbot/ext/dn/commands/: dn.properties  labpoints.properties
DnModule/src/main/resources-filtered/com/divinitor/discord/wahrbot/ext/dn/commands/stat/: crit.properties  critdmg.properties  def.properties  fd.properties  fdlin.properties
FeedModule/: pom.xml
FeedModule/src/main/java/com/divinitor/discord/wahrbot/ext/mod/: FeedModule.java
FeedModule/src/main/java/com/divinitor/discord/wahrbot/ext/mod/event/: FeedServiceLoadEvent.java  FeedServiceUnloadEvent.java
FeedModule/src/main/java/com/divinitor/discord/wahrbot/ext/mod/service/: FeedEventRenderer.java  FeedService.java
FeedModule/src/main/java/com/divinitor/discord/wahrbot/ext/mod/service/impl/: FeedServiceImpl.java
FunModule/: pom.xml
FunModule/src/main/java/com/divinitor/discord/wahrbot/ext/fun/: FunModule.java
FunModule/src/main/java/com/divinitor/discord/wahrbot/ext/fun/command/: StabCommand.java
FunModule/src/main/resources-filtered/com/divinitor/discord/wahrbot/ext/fun/commands/: stab.properties
LoLModule/: pom.xml
LoLModule/src/main/java/com/divinitor/discord/wahrbot/ext/lol/: LoLModule.java  LoLService.java  LoLServiceApiException.java  LoLServiceMissingApiKeyException.java
LoLModule/src/main/java/com/divinitor/discord/wahrbot/ext/lol/commands/: BuildsCmd.java  GameCmd.java  RankCmd.java  RunesCmd.java
LoLModule/src/main/java/com/divinitor/discord/wahrbot/ext/lol/entity/: SummonerLeagueRank.java  SummonerSummary.java
LoLModule/src/main/resources-filtered/com/divinitor/discord/wahrbot/ext/lol/: lol.properties
LoLModule/src/main/resources-filtered/com/divinitor/discord/wahrbot/ext/lol/commands/: builds.properties  game.properties  rank.properties  runes.properties
ModModule/: pom.xml
ModModule/src/main/java/com/divinitor/discord/wahrbot/ext/mod/: ModModule.java
ModModule/src/main/java/com/divinitor/discord/wahrbot/ext/mod/commands/: CreateWebhookCommand.java  JLMessageHelper.java
ModModule/src/main/java/com/divinitor/discord/wahrbot/ext/mod/commands/farewell/: SetFarewellChannelCmd.java  SetFarewellCmd.java
ModModule/src/main/java/com/divinitor/discord/wahrbot/ext/mod/commands/general/: VanishCmd.java
ModModule/src/main/java/com/divinitor/discord/wahrbot/ext/mod/commands/reactrole/: ReactRoleAddCmd.java  ReactRoleInitCmd.java  ReactRoleRemoveCmd.java
ModModule/src/main/java/com/divinitor/discord/wahrbot/ext/mod/commands/welcome/: SetWelcomeChannelCmd.java  SetWelcomeCmd.java  SetWelcomeDMCmd.java
ModModule/src/main/java/com/divinitor/discord/wahrbot/ext/mod/listeners/: JoinLeaveListener.java  ReactionListener.java  ReactionService.java
ModModule/src/main/java/com/divinitor/discord/wahrbot/ext/mod/util/: ReactionUtils.java
ModModule/src/main/resources-filtered/com/divinitor/discord/wahrbot/ext/mod/commands/: core.properties  mod.properties
ProjectDuckModule/: pom.xml
ProjectDuckModule/src/main/java/com/projectduck/discord/wahrbotext/: ApiServer.java  DuckDNDiscordFeatures.java  Interactions.java  ProjectDuckModule.java
ProjectDuckModule/src/main/java/com/projectduck/discord/wahrbotext/command/: BasicDuckDnPostUrlCommand.java  BasicMemoryCommand.java  DuckRemindUnverifiedCommand.java  DuckSendMessageCommand.java  DuckTestMakeResourceCommand.java  DuckTestRestartCommand.java  DuckTestResyncCommand.java
VahrTools/: pom.xml
VahrTools/src/main/java/com/divinitor/discord/wahrbot/ext/vahr/: CommonFeatures.java  DNNACDDiscordFeatures.java  DivinitorDiscordFeatures.java  DuckDNDiscordFeatures.java  KupoFeatures.java  VahrModule.java
VahrTools/src/main/resources-filtered/: moduleinfo.json
(+16 files in other folders)
