ext.lol.commands.rank=rank
ext.lol.commands.rank.help=Display basic information about a Summoner
ext.lol.commands.rank.help.desc=Displays basic information such as current rank and level \
  about a Summoner.
ext.lol.commands.rank.help.syntax.list=\
  `{%NAMECHAIN%}[ext.lol.commands.rank] <summoner name>`\n\
  `{%NAMECHAIN%}[ext.lol.commands.rank] <summoner name> <region>`
ext.lol.commands.rank.help.syntax.params=\
  - `summoner name`: Name of the summoner. If the summoner name has spaces, you must wrap it \
  in quote marks.\n\
  - `region`: League server region. Use \\\\\\[Riot's server region tags]\
  (https://developer.riotgames.com/regional-endpoints.html). \
   Defaults to `NA`.

ext.lol.commands.rank.resp.title={0} (Lv {1})
ext.lol.commands.rank.resp.url=http://op.gg/summoner/userName={0}
ext.lol.commands.rank.resp.queue={0}\n{1}\n{2}
ext.lol.commands.rank.resp.league={0} {1} - {2}
ext.lol.commands.rank.resp.lp=**{0} LP**
ext.lol.commands.rank.resp.promo=Promo: {0} ({1} W - {2} L)
ext.lol.commands.rank.resp.promo.win=:white_check_mark:
ext.lol.commands.rank.resp.promo.loss=:x:
ext.lol.commands.rank.resp.promo.pending=:small_blue_diamond:
ext.lol.commands.rank.resp.winloss=**{0|%,d}** W - **{1|%,d}** L ({2}%)
ext.lol.commands.rank.resp.unranked=Unranked
ext.lol.commands.rank.resp.unranked.desc={0} has not completed their placements

ext.lol.commands.rank.resp.footer=League of Legends
ext.lol.commands.rank.resp.footer.img=https://cdn.discordapp.com/emojis/308382860501450753.png

ext.lol.commands.rank.error.title=Error
ext.lol.commands.rank.error.no_args=[ext.lol.commands.common.error.no_args]
ext.lol.commands.rank.error.unk_region=Unknown region `{0}`. Please check \
  \\[Riot's server region tags](https://developer.riotgames.com/regional-endpoints.html) \
  and try again.\n\nIf the summoner name contains spaces, please enclose the name in quotes.
