com.divinitor.discord.wahrbot.ext.mod.commands.mod.reactrole=reactrole
com.divinitor.discord.wahrbot.ext.mod.commands.mod.reactrole.help=React-to-get-role commands

com.divinitor.discord.wahrbot.ext.mod.commands.mod.reactrole.help.desc=Contains commands to set up and manage reactrole\
  systems.
com.divinitor.discord.wahrbot.ext.mod.commands.mod.reactrole.help.syntax.list=\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.mod.reactrole]`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.mod.reactrole] [com.divinitor.discord.wahrbot.cmd.help]`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.mod.reactrole] <command...>`
com.divinitor.discord.wahrbot.ext.mod.commands.mod.reactrole.help.syntax.params=\
  - `(no options)`: Same as \
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.mod.reactrole] [com.divinitor.discord.wahrbot.cmd.help]`\n\
  - `[com.divinitor.discord.wahrbot.cmd.help]`: Display reactrole command help page\n\
  - `command...`: Invoke a reactrole command. See the reactrole help page for a list of commands.
