ext.mod.commands.reactrole.commands.init=init
ext.mod.commands.reactrole.commands.init.help=Sets up reactrole on a message.

ext.mod.commands.reactrole.commands.init.help.desc=Sets up a reactrole on a message.\
  This allows members to add/remove certain roles on themselves simply by adding/removing the corresponding reaction. \
  Reactions and the roles that they control must be added via \
  `{%NAMECHAIN%}[ext.mod.commands.reactrole.commands.add]`.
ext.mod.commands.reactrole.commands.init.help.syntax.list=\
  `{%NAMECHAIN%}[ext.mod.commands.reactrole.commands.init] <message id>`\n\
  `{%NAMECHAIN%}[ext.mod.commands.reactrole.commands.init] <message id> <channel id>`\n\
  `{%NAMECHAIN%}[ext.mod.commands.reactrole.commands.init] <message id> <channel exact name>`\n\
  `{%NAMECHAIN%}[ext.mod.commands.reactrole.commands.init] <message id> <#channel mention>`
ext.mod.commands.reactrole.commands.init.help.syntax.params=\
  - `message id`: ID of the message to set up. Required.\n\
  - `channel id`: ID of the channel that contains the target message. Required only if the message is in a different \
  channel than the one you're running this command from.\n\
  - `channel exact name`: The exact name of the channel that contains the target message. Same as `channel id`.\n\
  - `#channel mention`: A #mention of the channel that contains the target message.

ext.mod.commands.reactrole.commands.init.error.title=Error
ext.mod.commands.reactrole.commands.init.error.no_args=Please specify a message ID.
ext.mod.commands.reactrole.commands.init.error.channel_not_found=Could not find a \
  channel by `{0}`.\nPlease check the name/ID and try again.
ext.mod.commands.reactrole.commands.init.error.message_not_found=Message `{0}` does \
  not exist.\nPlease check the message ID and/or channel ID. If the message is not in this channel, you **must** \
  specify the channel by its ID or name.
ext.mod.commands.reactrole.commands.init.error.noperm.bot.title=Error: Missing \
  Required Permissions
ext.mod.commands.reactrole.commands.init.error.noperm.bot.body=Please ensure that \
  the bot has the **Add Reaction** permission for the target message.

ext.mod.commands.reactrole.commands.init.success.title=ReactRole Initialized
ext.mod.commands.reactrole.commands.init.success.body=Message {0} has been \
  successfully set up for ReactRole.\n\
  Please add reactions and roles using \
  `{%NAMECHAIN%}[ext.mod.commands.reactrole.commands.add]` to continue.\n\n\
  **Please note that the bot must have a role higher than anyone else, otherwise role adjustments can fail.**
