ext.mod.commands.mod.reactrole=reactrole
ext.mod.commands.mod.reactrole.help=React-to-get-role commands

ext.mod.commands.mod.reactrole.help.desc=Contains commands to set up and manage reactrole\
  systems.
ext.mod.commands.mod.reactrole.help.syntax.list=\
  `{%NAMECHAIN%}[ext.mod.commands.mod.reactrole]`\n\
  `{%NAMECHAIN%}[ext.mod.commands.mod.reactrole] [com.divinitor.discord.wahrbot.cmd.help]`\n\
  `{%NAMECHAIN%}[ext.mod.commands.mod.reactrole] <command...>`
ext.mod.commands.mod.reactrole.help.syntax.params=\
  - `(no options)`: Same as \
  `{%NAMECHAIN%}[ext.mod.commands.mod.reactrole] [cmd.help]`\n\
  - `[cmd.help]`: Display reactrole command help page\n\
  - `command...`: Invoke a reactrole command. See the reactrole help page for a list of commands.
