ext.dn.commands.stat.critdmg=critdmg
ext.dn.commands.stat.critdmg.help=Crit Damage calculator
ext.dn.commands.stat.critdmg.help.desc=Calculates your crit damage. Specify your crit damage as a stat or a percentage.
ext.dn.commands.stat.critdmg.help.syntax.list=\
  `{%NAMECHAIN%}[ext.dn.commands.stat.critdmg] <critdmg amount>`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.critdmg] <critdmg amount> <level>`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.critdmg] <critdmg percent>%`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.critdmg] <critdmg percent>% <level>`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.critdmg] cap`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.critdmg] cap <level>`
ext.dn.commands.stat.critdmg.help.syntax.params=\
  - `critdmg amount`: Critdmg as as number. Can contain suffixes like k for thousand, m for million, etc.\n\
  - `critdmg percent`: Critdmg as a percent.\n\
  - `level`: Level cap. Leave this out to view a summary over several levels.\n\
  - `cap`: Show critdmg caps
ext.dn.commands.stat.critdmg.name=Critical Damage
