ext.dn.commands.stat.crit=crit
ext.dn.commands.stat.crit.help=Critical calculator
ext.dn.commands.stat.crit.help.desc=Calculates your critical. Specify your crit as a stat or a percentage.
ext.dn.commands.stat.crit.help.syntax.list=\
  `{%NAMECHAIN%}[ext.dn.commands.stat.crit] <crit amount>`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.crit] <crit amount> <level>`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.crit] <crit percent>%`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.crit] <crit percent>% <level>`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.crit] cap`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.crit] cap <level>`
ext.dn.commands.stat.crit.help.syntax.params=\
  - `crit amount`: Crit as as number. Can contain suffixes like k for thousand, m for million, etc.\n\
  - `crit percent`: Crit as a percent.\n\
  - `level`: Level cap. Leave this out to view a summary over several levels.\n\
  - `cap`: Show crit caps
ext.dn.commands.stat.crit.name=Critical

ext.dn.commands.stat.crit.remark=Remark
ext.dn.commands.stat.crit.remark.body=For Critical Damage, the command is `{%NAMECHAIN%}[ext.dn.commands.stat.critdmg]`.

