ext.dn.commands.stat.def=def
ext.dn.commands.stat.def.help=Defense/Magic Defense calculator
ext.dn.commands.stat.def.help.desc=Calculates your Defense/Magic Defense. Specify your defense as a stat or a percentage.
ext.dn.commands.stat.def.help.syntax.list=\
  `{%NAMECHAIN%}[ext.dn.commands.stat.def] <def amount>`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.def] <def amount> <level>`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.def] <def percent>%`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.def] <def percent>% <level>`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.def] cap`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.def] cap <level>`
ext.dn.commands.stat.def.help.syntax.params=\
  - `def amount`: Defense as as number. Can contain suffixes like k for thousand, m for million, etc.\n\
  - `def percent`: Defense as a percent.\n\
  - `level`: Level cap. Leave this out to view a summary over several levels.\n\
  - `cap`: Show defense caps
ext.dn.commands.stat.def.name=Defense/Magic Defense
