ext.dn.commands.stat.fd=fd
ext.dn.commands.stat.fd.help=Final damage calculator
ext.dn.commands.stat.fd.help.desc=Calculates your final damage. Specify your FD as a stat or a percentage.
ext.dn.commands.stat.fd.help.syntax.list=\
  `{%NAMECHAIN%}[ext.dn.commands.stat.fd] <fd amount>`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.fd] <fd amount> <level>`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.fd] <fd percent>%`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.fd] <fd percent>% <level>`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.fd] cap`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.fd] cap <level>`
ext.dn.commands.stat.fd.help.syntax.params=\
  - `fd amount`: FD as as number. Can contain suffixes like k for thousand, m for million, etc.\n\
  - `fd percent`: FD as a percent.\n\
  - `level`: Level cap. Leave this out to view a summary over several levels.\n\
  - `cap`: Show FD caps
ext.dn.commands.stat.fd.name=Final Damage
