ext.dn.commands.stat.fdlin=fdlin
ext.dn.commands.stat.fdlin.help=Linear final damage calculator (Korea)
ext.dn.commands.stat.fdlin.help.desc=Calculates your final damage as a linear stat, as calculated on DN Korea.\
  Specify your FD as a stat or a percentage.
ext.dn.commands.stat.fdlin.help.syntax.list=\
  `{%NAMECHAIN%}[ext.dn.commands.stat.fdlin] <fd amount>`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.fdlin] <fd amount> <level>`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.fdlin] <fd percent>%`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.fdlin] <fd percent>% <level>`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.fdlin] cap`\n\
  `{%NAMECHAIN%}[ext.dn.commands.stat.fdlin] cap <level>`
ext.dn.commands.stat.fdlin.help.syntax.params=\
  - `fdlin amount`: FD as as number. Can contain suffixes like k for thousand, m for million, etc.\n\
  - `fdlin percent`: FD as a percent.\n\
  - `level`: Level cap. Leave this out to view a summary over several levels.\n\
  - `cap`: Show FD caps
ext.dn.commands.stat.fdlin.name=Final Damage (Linear)
