ext.mod.commands.general.vanish=vanish
ext.mod.commands.general.vanish.help=Bulk delete messages from a channel.
ext.mod.commands.general.vanish.help.desc=Deletes the specified number of most recent \
  messages, optionally filtering by user.

ext.mod.commands.general.vanish.help.syntax.list=\
  `{%NAMECHAIN%}[ext.mod.commands.general.vanish] <amount>`\n\
  `{%NAMECHAIN%}[ext.mod.commands.general.vanish] <amount> <exact name>`\n\
  `{%NAMECHAIN%}[ext.mod.commands.general.vanish] <amount> <username#discrim>`\n\
  `{%NAMECHAIN%}[ext.mod.commands.general.vanish] <amount> <at-mention>`\n\
  `{%NAMECHAIN%}[ext.mod.commands.general.vanish] <amount> <Discord ID>`\n\
  `{%NAMECHAIN%}[ext.mod.commands.general.vanish] <amount> <$hort ID>`

ext.mod.commands.general.vanish.error.title=Error
ext.mod.commands.general.vanish.error.no_args=Please specify the amount of messages to delete
ext.mod.commands.general.vanish.error.invalid_number=`{0}` is not a valid number
ext.mod.commands.general.vanish.error.invalid_amount=Please specify a number between 1 and 200
