com.divinitor.discord.wahrbot.ext.mod.commands.general.vanish=vanish
com.divinitor.discord.wahrbot.ext.mod.commands.general.vanish.help=Bulk delete messages from a channel.
com.divinitor.discord.wahrbot.ext.mod.commands.general.vanish.help.desc=Deletes the specified number of most recent \
  messages, optionally filtering by user.

com.divinitor.discord.wahrbot.ext.mod.commands.general.vanish.help.syntax.list=\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.general.vanish] <amount>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.general.vanish] <amount> <exact name>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.general.vanish] <amount> <username#discrim>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.general.vanish] <amount> <at-mention>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.general.vanish] <amount> <Discord ID>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.general.vanish] <amount> <$hort ID>`

