com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel=welcomechannel
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel.help=Manage the channel(s) that the welcome message\
  will appear in.

com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel.help.desc=\
  Manage which channels broadcast new members joining the server. By default, the channel used will be the server \
  default channel. You can add and remove channels as you see fit.\n\n\
  You can use the full channel name, the channel ID, the channel $hort ID, or the #channel tag.
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel.help.syntax.list=\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel]`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel] default`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel] set`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel] set <channel>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel] add`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel] add <channel>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel] remove`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel] remove <channel>`
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel.help.syntax.params=\
  - `(no options)`: List the channel(s) that will broadcast welcome messages\n\
  - `default`: Set the default channel as the **only** welcome channel\n\
  - `set`: Set the current channel as the **only** welcome channel\n\
  - `set <channel>`: Set the specified channel as the **only** welcome channel\n\
  - `add`: Add the current channel as a welcome channel\n\
  - `add <channel>`: Add the given channel as a welcome channel\n\
  - `remove`: Remove the current channel as a welcome channel\n\
  - `remove <channel>`: Remove the given channel as a welcome channel

com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel.help.remarks=\
  You can remove the default channel from the list if another channel has been added, otherwise the default channel \
  is used.\n\
  See `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.welcome.set]` for enabling, disabling, and setting \
  the welcome message.

com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel.error.title=Error
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel.error.unkch=Cannot find channel.
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel.error.no_args=Specify what you want to do. See the help \
  page for more info.
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel.error.unkarg=Unknown action. See the help \
  page for more info.

com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel.resp.title=Join/Leave: Welcome Channel
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel.resp.desc.add=Added {0} as a welcome channel.
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel.resp.desc.remove=Removed {0}.
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel.resp.desc.set={0} is now the only welcome channel.
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.channel.resp.desc.list=The following channels will broadcast \
  welcome messages (if enabled):\n{0}

