ext.mod.commands.welcome.set=setwelcome
ext.mod.commands.welcome.set.help=Set or remove a welcome message for new members.

ext.mod.commands.welcome.set.help.desc=Set or remove a welcome message for new users \
  that join the server. This message will be displayed to users that join this server in the configured welcome channel.
ext.mod.commands.welcome.set.help.syntax.list=\
  `{%NAMECHAIN%}[ext.mod.commands.welcome.set] none`\n\
  `{%NAMECHAIN%}[ext.mod.commands.welcome.set] default`\n\
  `{%NAMECHAIN%}[ext.mod.commands.welcome.set] <welcome message>`
ext.mod.commands.welcome.set.help.syntax.params=\
  - `none`: Disable the welcome message\n\
  - `default`: Use the default welcome message (`Welcome <@{%USER.ID%}> ({%USER.SID%}) to {%SERVER.NAME%}!`)\n\
  - `welcome message`: Your custom welcome message. Use special placeholders in your message for their name (`$n`), \
  discriminator (`$d`), @mention (`$m`), Discord ID (`$i`), $hort ID (`$j`), server name (`$s`), and join time (`$t`).

ext.mod.commands.welcome.set.help.remarks=\
  See `{%NAMECHAIN%}[ext.mod.commands.welcome.channel]` for setting the channel where the\
  welcome message will be posted.\n\n\
  See `{%NAMECHAIN%}[ext.mod.commands.welcome.setdm]` for sending the user a DM \
  when they join.

ext.mod.commands.welcome.set.error.title=Error
ext.mod.commands.welcome.set.error.no_args=Please specify a message.

ext.mod.commands.welcome.set.resp.title=Join/Leave: Welcome Message
ext.mod.commands.welcome.set.resp.desc=Your new welcome message has been set!
ext.mod.commands.welcome.set.resp.example=Example Welcome Message
ext.mod.commands.welcome.set.resp.example.value={0}

ext.mod.commands.welcome.set.resp.none=Welcome message disabled.
ext.mod.commands.welcome.set.resp.default=Welcome message reset to default.
