com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm=setwelcomedm
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm.help=Set or remove a welcome private message for new \
  members.

com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm.help.desc=Set or remove a welcome message for new users \
  that join the server. This message will be **privately messaged** to the user when they join.
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm.help.syntax.list=\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm] none`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm] default`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm] <welcome message>`
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm.help.syntax.params=\
  - `none`: Disable the welcome message\n\
  - `default`: Use the default welcome message (`Welcome to {%SERVER.NAME%}!`)\n\
  - `welcome message`: Your custom welcome message. Use special placeholders in your message for their name (`$n`), \
  discriminator (`$d`), @mention (`$m`), Discord ID (`$i`), $hort ID (`$j`), server name (`$s`), and join time (`$t`).

com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm.help.remarks=\
  See `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.welcome.set]` for posting a message in the server \
  when a user joins.

com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm.error.title=Error
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm.error.no_args=Please specify a message.

com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm.resp.title=Join/Leave: Welcome DM
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm.resp.desc=Your new welcome DM has been set!
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm.resp.example=Example Welcome DM
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm.resp.example.value={0}

com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm.resp.none=Welcome DM disabled.
com.divinitor.discord.wahrbot.ext.mod.commands.welcome.setdm.resp.default=Welcome DM reset to default.
