com.divinitor.discord.wahrbot.ext.basics.commands.avatar=avatar

com.divinitor.discord.wahrbot.ext.basics.commands.avatar.help=Display your avatar or the avatar of a specified user
com.divinitor.discord.wahrbot.ext.basics.commands.avatar.help.desc=Displays the largest available version of your \
  avatar or of the user you specified.\n\n[com.divinitor.discord.wahrbot.cmd.util.usermatch]
com.divinitor.discord.wahrbot.ext.basics.commands.avatar.help.syntax.list=\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.basics.commands.avatar]`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.basics.commands.avatar] <search term>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.basics.commands.avatar] <exact name>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.basics.commands.avatar] <username#discrim>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.basics.commands.avatar] <at-mention>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.basics.commands.avatar] <Discord ID>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.basics.commands.avatar] <$hort ID>`
com.divinitor.discord.wahrbot.ext.basics.commands.avatar.help.syntax.params=\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.frontmatch]\n\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.exactmatch]\n\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.discordtag]\n\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.atmention]\n\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.discordid]\n\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.shortid]

com.divinitor.discord.wahrbot.ext.basics.commands.avatar.err.not_found=\
  [com.divinitor.discord.wahrbot.cmd.util.usermatch.notfound]
com.divinitor.discord.wahrbot.ext.basics.commands.avatar.err.not_found.desc=\
  [com.divinitor.discord.wahrbot.cmd.util.usermatch.notfound.desc]
com.divinitor.discord.wahrbot.ext.basics.commands.avatar.author=[com.divinitor.discord.wahrbot.cmd.util.discordtag]

com.divinitor.discord.wahrbot.ext.basics.commands.avatar.footer=[com.divinitor.discord.wahrbot.cmd.util.footerid]
