com.divinitor.discord.wahrbot.ext.basics.commands.info=info
com.divinitor.discord.wahrbot.ext.basics.commands.info.help=Display information about yourself or a specified user

com.divinitor.discord.wahrbot.ext.basics.commands.info.help.desc=Displays various information about your user and \
  server membership or of the user you specified.\n\n[com.divinitor.discord.wahrbot.cmd.util.usermatch]
com.divinitor.discord.wahrbot.ext.basics.commands.info.help.syntax.list=\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.basics.commands.info]`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.basics.commands.info] <search term>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.basics.commands.info] <exact name>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.basics.commands.info] <username#discrim>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.basics.commands.info] <at-mention>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.basics.commands.info] <Discord ID>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.basics.commands.info] <$hort ID>`
com.divinitor.discord.wahrbot.ext.basics.commands.info.help.syntax.params=\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.frontmatch]\n\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.exactmatch]\n\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.discordtag]\n\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.atmention]\n\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.discordid]\n\
  - [com.divinitor.discord.wahrbot.cmd.util.syntax.shortid]

com.divinitor.discord.wahrbot.ext.basics.commands.info.err.not_found=\
  [com.divinitor.discord.wahrbot.cmd.util.usermatch.notfound]
com.divinitor.discord.wahrbot.ext.basics.commands.info.err.not_found.desc=\
  [com.divinitor.discord.wahrbot.cmd.util.usermatch.notfound.desc]
com.divinitor.discord.wahrbot.ext.basics.commands.info.author=[com.divinitor.discord.wahrbot.cmd.util.discordtag]

com.divinitor.discord.wahrbot.ext.basics.commands.info.footer=[com.divinitor.discord.wahrbot.cmd.util.footerid]


com.divinitor.discord.wahrbot.ext.basics.commands.info.nick=Nickname
com.divinitor.discord.wahrbot.ext.basics.commands.info.nick.value={0}

com.divinitor.discord.wahrbot.ext.basics.commands.info.status=Status
com.divinitor.discord.wahrbot.ext.basics.commands.info.status.online=Online
com.divinitor.discord.wahrbot.ext.basics.commands.info.status.idle=Idle
com.divinitor.discord.wahrbot.ext.basics.commands.info.status.dnd=Do Not Disturb
com.divinitor.discord.wahrbot.ext.basics.commands.info.status.offline=Offline
com.divinitor.discord.wahrbot.ext.basics.commands.info.status.playing={0} - Playing **{1}**
com.divinitor.discord.wahrbot.ext.basics.commands.info.status.streaming={0} - Streaming **\\[{1}]({2})**

com.divinitor.discord.wahrbot.ext.basics.commands.info.joined=Joined Server
com.divinitor.discord.wahrbot.ext.basics.commands.info.joined.value={0}\n({1} ago)
com.divinitor.discord.wahrbot.ext.basics.commands.info.joined.dateformat=MMM dd uuuu HH:mm z

com.divinitor.discord.wahrbot.ext.basics.commands.info.age=Joined Discord
com.divinitor.discord.wahrbot.ext.basics.commands.info.age.value={0}\n({1} ago)
com.divinitor.discord.wahrbot.ext.basics.commands.info.age.dateformat=MMM dd uuuu HH:mm z

com.divinitor.discord.wahrbot.ext.basics.commands.info.avatar=Avatar
com.divinitor.discord.wahrbot.ext.basics.commands.info.avatar.link=\\[Link]({0})
com.divinitor.discord.wahrbot.ext.basics.commands.info.avatar.link.animated=\\[Animated Link]({0})

com.divinitor.discord.wahrbot.ext.basics.commands.info.attrib=Attributes
com.divinitor.discord.wahrbot.ext.basics.commands.info.attrib.owner=Server Owner
com.divinitor.discord.wahrbot.ext.basics.commands.info.attrib.blacklist=Blacklisted
com.divinitor.discord.wahrbot.ext.basics.commands.info.attrib.admin=Bot Admin

com.divinitor.discord.wahrbot.ext.basics.commands.info.perms=Permissions
com.divinitor.discord.wahrbot.ext.basics.commands.info.perms.value=\\[Server-wide](https://discordapi.com/permissions.html#{0}) | \
  \\[Current Channel](https://discordapi.com/permissions.html#{1})

com.divinitor.discord.wahrbot.ext.basics.commands.info.time.seconds={0|%,d} {0|(EN_PLURAL;seconds),(ONE;second)}
com.divinitor.discord.wahrbot.ext.basics.commands.info.time.minutes={0|%,d} {0|(EN_PLURAL;minutes),(ONE;minute)}
com.divinitor.discord.wahrbot.ext.basics.commands.info.time.hours={0|%,d} {0|(EN_PLURAL;hours),(ONE;hour)}
com.divinitor.discord.wahrbot.ext.basics.commands.info.time.days={0|%,d} {0|(EN_PLURAL;days),(ONE;day)}
com.divinitor.discord.wahrbot.ext.basics.commands.info.time.years={0|%,d} {0|(EN_PLURAL;years),(ONE;year)}
com.divinitor.discord.wahrbot.ext.basics.commands.info.time.centuries={0|%,d} {0|(EN_PLURAL;centuries),(ONE;century)}
com.divinitor.discord.wahrbot.ext.basics.commands.info.time.millenia={0|%,d} {0|(EN_PLURAL;millenia),(ONE;millenium)}
com.divinitor.discord.wahrbot.ext.basics.commands.info.time.lessthanminute=Less than a minute ago
