com.divinitor.discord.wahrbot.ext.basics.commands.info=info
com.divinitor.discord.wahrbot.ext.basics.commands.info.err.not_found=User not found
com.divinitor.discord.wahrbot.ext.basics.commands.info.err.not_found.desc=Sorry! I couldn't find anyone matching \
  `{0}`. Try using their exact name, nickname, Discord ID, or WahrBot Short ID.
com.divinitor.discord.wahrbot.ext.basics.commands.info.author={0}#{1}

com.divinitor.discord.wahrbot.ext.basics.commands.info.nick=Nickname
com.divinitor.discord.wahrbot.ext.basics.commands.info.nick.value={0}

com.divinitor.discord.wahrbot.ext.basics.commands.info.status=Status
com.divinitor.discord.wahrbot.ext.basics.commands.info.status.online=Online
com.divinitor.discord.wahrbot.ext.basics.commands.info.status.idle=Idle
com.divinitor.discord.wahrbot.ext.basics.commands.info.status.dnd=Do Not Disturb
com.divinitor.discord.wahrbot.ext.basics.commands.info.status.offline=Offline
com.divinitor.discord.wahrbot.ext.basics.commands.info.status.playing={0} - Playing **{1}**
com.divinitor.discord.wahrbot.ext.basics.commands.info.status.streaming={0} - Streaming **\\[{1}]({2})**

com.divinitor.discord.wahrbot.ext.basics.commands.info.joined=Last Joined Server
com.divinitor.discord.wahrbot.ext.basics.commands.info.joined.value={0}\n({1} ago)
com.divinitor.discord.wahrbot.ext.basics.commands.info.joined.dateformat=MMM dd uuuu HH:mm z

com.divinitor.discord.wahrbot.ext.basics.commands.info.age=Joined Discord
com.divinitor.discord.wahrbot.ext.basics.commands.info.age.value={0}\n({1} ago)
com.divinitor.discord.wahrbot.ext.basics.commands.info.age.dateformat=MMM dd uuuu HH:mm z

com.divinitor.discord.wahrbot.ext.basics.commands.info.avatar=Avatar
com.divinitor.discord.wahrbot.ext.basics.commands.info.avatar.link=\\[Link]({0})
com.divinitor.discord.wahrbot.ext.basics.commands.info.avatar.link.animated=\\[Animated Link]({0})

com.divinitor.discord.wahrbot.ext.basics.commands.info.attrib=Attributes
com.divinitor.discord.wahrbot.ext.basics.commands.info.attrib.owner=Server Owner
com.divinitor.discord.wahrbot.ext.basics.commands.info.attrib.blacklist=Blacklisted
com.divinitor.discord.wahrbot.ext.basics.commands.info.attrib.admin=Bot Admin

com.divinitor.discord.wahrbot.ext.basics.commands.info.perms=Permissions
com.divinitor.discord.wahrbot.ext.basics.commands.info.perms.value=\\[Server-wide](https://discordapi.com/permissions.html#{0}) | \
  \\[Current Channel](https://discordapi.com/permissions.html#{1})

com.divinitor.discord.wahrbot.ext.basics.commands.info.footer={0} | {1}

com.divinitor.discord.wahrbot.ext.basics.commands.info.time.seconds={0|%,d} {0|(EN_PLURAL;seconds),(ONE;second)}
com.divinitor.discord.wahrbot.ext.basics.commands.info.time.minutes={0|%,d} {0|(EN_PLURAL;minutes),(ONE;minute)}
com.divinitor.discord.wahrbot.ext.basics.commands.info.time.hours={0|%,d} {0|(EN_PLURAL;hours),(ONE;hour)}
com.divinitor.discord.wahrbot.ext.basics.commands.info.time.days={0|%,d} {0|(EN_PLURAL;days),(ONE;day)}
com.divinitor.discord.wahrbot.ext.basics.commands.info.time.years={0|%,d} {0|(EN_PLURAL;years),(ONE;year)}
com.divinitor.discord.wahrbot.ext.basics.commands.info.time.centuries={0|%,d} {0|(EN_PLURAL;centuries),(ONE;century)}
com.divinitor.discord.wahrbot.ext.basics.commands.info.time.millenia={0|%,d} {0|(EN_PLURAL;millenia),(ONE;millenium)}
com.divinitor.discord.wahrbot.ext.basics.commands.info.time.lessthanminute=Less than a minute ago
