com.divinitor.discord.wahrbot.ext.basics.commands.sid=sid
com.divinitor.discord.wahrbot.ext.basics.commands.sid.help=Convert between Discord long IDs and Discord $hort IDs

com.divinitor.discord.wahrbot.ext.basics.commands.sid.help.desc=Converts between Discord long IDs and Discord \
  $hort IDs
com.divinitor.discord.wahrbot.ext.basics.commands.sid.help.syntax.list=\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.basics.commands.sid] <ID>`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.basics.commands.sid] <$hort ID>`
com.divinitor.discord.wahrbot.ext.basics.commands.sid.help.syntax.params=\
  - `ID`: Discord long ID\n\
  - `$hort ID`: Discord $hort ID
com.divinitor.discord.wahrbot.ext.basics.commands.sid.err.title=Error
com.divinitor.discord.wahrbot.ext.basics.commands.sid.err.invalid=`{0}` is not a valid ID
com.divinitor.discord.wahrbot.ext.basics.commands.sid.err.no_args=Please provide an ID or $ID

com.divinitor.discord.wahrbot.ext.basics.commands.sid.resp.title=ID Conversion
com.divinitor.discord.wahrbot.ext.basics.commands.sid.resp.desc={0} = {1}
