ext.mod.commands.farewell.channel=farewellchannel
ext.mod.commands.farewell.channel.help=Manage the channel(s) that the farewell message\
  will appear in.

ext.mod.commands.farewell.channel.help.desc=\
  Manage which channels broadcast members leaving the server. By default, the channel used will be the server \
  default channel. You can add and remove channels as you see fit.\n\n\
  You can use the full channel name, the channel ID, the channel $hort ID, or the #channel tag.
ext.mod.commands.farewell.channel.help.syntax.list=\
  `{%NAMECHAIN%}[ext.mod.commands.farewell.channel]`\n\
  `{%NAMECHAIN%}[ext.mod.commands.farewell.channel] default`\n\
  `{%NAMECHAIN%}[ext.mod.commands.farewell.channel] set`\n\
  `{%NAMECHAIN%}[ext.mod.commands.farewell.channel] set <channel>`\n\
  `{%NAMECHAIN%}[ext.mod.commands.farewell.channel] add`\n\
  `{%NAMECHAIN%}[ext.mod.commands.farewell.channel] add <channel>`\n\
  `{%NAMECHAIN%}[ext.mod.commands.farewell.channel] remove`\n\
  `{%NAMECHAIN%}[ext.mod.commands.farewell.channel] remove <channel>`
ext.mod.commands.farewell.channel.help.syntax.params=\
  - `(no options)`: List the channel(s) that will broadcast farewell messages\n\
  - `default`: Set the default channel as the **only** farewell channel\n\
  - `set`: Set the current channel as the **only** farewell channel\n\
  - `set <channel>`: Set the specified channel as the **only** farewell channel\n\
  - `add`: Add the current channel as a farewell channel\n\
  - `add <channel>`: Add the given channel as a farewell channel\n\
  - `remove`: Remove the current channel as a farewell channel\n\
  - `remove <channel>`: Remove the given channel as a farewell channel

ext.mod.commands.farewell.channel.help.remarks=\
  You can remove the default channel from the list if another channel has been added, otherwise the default channel \
  is used.\n\
  See `{%NAMECHAIN%}[ext.mod.commands.farewell.set]` for enabling, disabling, and setting \
  the farewell message.

ext.mod.commands.farewell.channel.error.title=Error
ext.mod.commands.farewell.channel.error.unkch=Cannot find channel.
ext.mod.commands.farewell.channel.error.no_args=Specify what you want to do. See the help \
  page for more info.
ext.mod.commands.farewell.channel.error.unkarg=Unknown action. See the help \
  page for more info.

ext.mod.commands.farewell.channel.resp.title=Join/Leave: Farewell Channel
ext.mod.commands.farewell.channel.resp.desc.add=Added {0} as a farewell channel.
ext.mod.commands.farewell.channel.resp.desc.remove=Removed {0}.
ext.mod.commands.farewell.channel.resp.desc.set={0} is now the only farewell channel.
ext.mod.commands.farewell.channel.resp.desc.list=The following channels will broadcast \
  farewell messages (if enabled):\n{0}

