com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set=setfarewell
com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set.help=Set or remove a farewell message for members that \
  leave the server.

com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set.help.desc=Set or remove a farewell message for members \
  that leave the server. This message will be displayed when someone leaves the server in the configured farewell \
  channel.
com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set.help.syntax.list=\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set] none`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set] default`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set] <farewell message>`
com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set.help.syntax.params=\
  - `none`: Disable the farewell message\n\
  - `default`: Use the default farewell message (`{%USER.NAME%}#{%USER.DISCRIM%} ({%USER.SID%}) left the \
   server.`)\n\
  - `farewell message`: Your custom farewell message. Use special placeholders in your message for their name (`$n`), \
  discriminator (`$d`), Discord ID (`$i`), $hort ID (`$j`), server name (`$s`), and leave time (`$t`).

com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set.help.remarks=\
  See `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.farewell.channel]` for setting the channel where \
  the farewell message will be posted.

com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set.error.title=Error
com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set.error.no_args=Please specify a message.

com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set.resp.title=Join/Leave: Farewell Message
com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set.resp.desc=Your new farewell message has been set!
com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set.resp.example=Example Farewell Message
com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set.resp.example.value={0}

com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set.resp.none=Farewell message disabled.
com.divinitor.discord.wahrbot.ext.mod.commands.farewell.set.resp.default=Farewell message reset to default.
