ext.lol=lol
ext.lol.help=League of Legends commands

ext.lol.help.desc=Various League of Legends related commands

ext.lol.help.syntax.list=\
  `{%NAMECHAIN%}[ext.lol]`\n\
  `{%NAMECHAIN%}[ext.lol] [com.divinitor.discord.wahrbot.cmd.help]`\n\
  `{%NAMECHAIN%}[ext.lol] <command...>`
ext.lol.help.syntax.params=\
  - `(no options)`: Same as \
  `{%NAMECHAIN%}[ext.lol] [com.divinitor.discord.wahrbot.cmd.help]`\n\
  - `[com.divinitor.discord.wahrbot.cmd.help]`: Display LoL command help page\n\
  - `command...`: Invoke a mod command. See the mod help page for a list of LoL commands.

ext.lol.help.remarks=Please note that this feature is in beta and may not work.

ext.lol.commands.common.error.no_args=Missing arguments. Check the help page and try again.
ext.lol.commands.common.error.summoner_not_found=Summoner `{0}` not found. \
  Make sure the name and region are correct.
ext.lol.commands.common.error.api_error=Riot API error. Please try again later.
ext.lol.commands.common.error.no_api_key=Riot API key is missing. \
  Please inform the bot owner about this issue.
ext.lol.commands.common.error.bad_api_key=Riot API key is invalid. \
  Please inform the bot owner about this issue.

ext.lol.commands.common.data.queues.RANKED_FLEX_SR=Flex 5v5
ext.lol.commands.common.data.queues.RANKED_SOLO_5x5=Solo/Duo 5v5
