com.divinitor.discord.wahrbot.ext.mod.commands.mod=mod
com.divinitor.discord.wahrbot.ext.mod.commands.mod.help=Server moderation commands

com.divinitor.discord.wahrbot.ext.mod.commands.mod.help.desc=Contains various moderation commands.
com.divinitor.discord.wahrbot.ext.mod.commands.mod.help.syntax.list=\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.mod]`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.mod] [com.divinitor.discord.wahrbot.cmd.help]`\n\
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.mod] <command...>`
com.divinitor.discord.wahrbot.ext.mod.commands.mod.help.syntax.params=\
  - `(no options)`: Same as \
  `{%NAMECHAIN%}[com.divinitor.discord.wahrbot.ext.mod.commands.mod] [com.divinitor.discord.wahrbot.cmd.help]`\n\
  - `[com.divinitor.discord.wahrbot.cmd.help]`: Display mod command help page\n\
  - `command...`: Invoke a mod command. See the mod help page for a list of mod commands.

com.divinitor.discord.wahrbot.ext.mod.commands.mod.help..remarks=This command can only be used by members who \
  have certain Discord management permissions.


com.divinitor.discord.wahrbot.ext.mod.jl.welcome.default=Welcome $m ($j) to $s!
com.divinitor.discord.wahrbot.ext.mod.jl.welcome.dm.default=Welcome to $s!
com.divinitor.discord.wahrbot.ext.mod.jl.farewell.default=$n#$d ($j) left the server.
