ext.mod=mod
ext.mod.help=Server moderation commands

ext.mod.help.desc=Contains various moderation commands.
ext.mod.help.syntax.list=\
  `{%NAMECHAIN%}[ext.mod]`\n\
  `{%NAMECHAIN%}[ext.mod] [com.divinitor.discord.wahrbot.cmd.help]`\n\
  `{%NAMECHAIN%}[ext.mod] <command...>`
ext.mod.help.syntax.params=\
  - `(no options)`: Same as \
  `{%NAMECHAIN%}[ext.mod] [cmd.help]`\n\
  - `[com.divinitor.discord.wahrbot.cmd.help]`: Display mod command help page\n\
  - `command...`: Invoke a mod command. See the mod help page for a list of mod commands.

ext.mod.help.remarks=This command can only be used by members who \
  have certain Discord management permissions.


ext.mod.jl.welcome.default=Welcome $m ($j) to $s!
ext.mod.jl.welcome.dm.default=Welcome to $s!
ext.mod.jl.farewell.default=$n#$d ($j) left the server.
