ext.dn=dn
ext.dn.help=Dragon Nest commands

ext.dn.help.desc=Various Dragon Nest related commands

ext.dn.help.syntax.list=\
  `{%NAMECHAIN%}[ext.dn]`\n\
  `{%NAMECHAIN%}[ext.dn] [com.divinitor.discord.wahrbot.cmd.help]`\n\
  `{%NAMECHAIN%}[ext.dn] <command...>`
ext.dn.help.syntax.params=\
  - `(no options)`: Same as \
  `{%NAMECHAIN%}[ext.dn] [com.divinitor.discord.wahrbot.cmd.help]`\n\
  - `[com.divinitor.discord.wahrbot.cmd.help]`: Display DN command help page\n\
  - `command...`: Invoke a DN command. See the DN help page for a list of DN commands.


# Base stat command stuff
ext.dn.commands.stat.base.error.title=Error
ext.dn.commands.stat.base.error.under_range.number=Value must be at least {0|%,d}
ext.dn.commands.stat.base.error.under_range.percent=Value must be at least {0|%d}%
ext.dn.commands.stat.base.error.over_range.number=Value must be at most {0|%,d}
ext.dn.commands.stat.base.error.over_range.percent=Value must be at most {0|%d}%
ext.dn.commands.stat.base.error.not_a_number=Value is not a number. Please enter a valid number.
ext.dn.commands.stat.base.error.no_args=Please specify an amount

ext.dn.commands.stat.base.cap=cap

ext.dn.commands.stat.base.level=Level {0}
ext.dn.commands.stat.base.level.short=Lv{0}
ext.dn.commands.stat.base.stat.number={0|%,d}
ext.dn.commands.stat.base.stat.percent={0|%.1f}%
ext.dn.commands.stat.base.field.cap=Cap
ext.dn.commands.stat.base.field.cap.value={0|%,d} ({1|%.1f}%)

ext.dn.commands.stat.base.title=Lv{0} - {1} {2}
ext.dn.commands.stat.base.title.summary={0} {1}

ext.dn.commands.stat.base.minerva_url=https://reference.dn.divinitor.com/general/stat


ext.dn.commands.stat.base.suffix.thousand=k
ext.dn.commands.stat.base.suffix.million=m
ext.dn.commands.stat.base.suffix.billion=b
ext.dn.commands.stat.base.suffix.trillion=t

ext.dn.commands.stat.base.footer=Powered by Divinitor
ext.dn.commands.stat.base.footer.url=https://divinitor.com/resources/img/dv-logo.png
