ext.dn.commands.labpoints=lp
ext.dn.commands.labpoints.help=Look up Lebrium Point drops by floor or find the lowest floor
ext.dn.commands.labpoints.help.desc=\
  Look up how many Lebrium Points drop on a given floor, or find the lowest floor required to get at least that many\
  Lebrium Points.
ext.dn.commands.labpoints.help.syntax.list=\
   `{%NAMECHAIN%}[ext.dn.commands.labpoints]`\n\
   `{%NAMECHAIN%}[ext.dn.commands.labpoints] <lp>`\n\
   `{%NAMECHAIN%}[ext.dn.commands.labpoints] F<floor>`\n\
   `{%NAMECHAIN%}[ext.dn.commands.labpoints] L<floor>`\n\
   `{%NAMECHAIN%}[ext.dn.commands.labpoints] <floor>F`\n\
   `{%NAMECHAIN%}[ext.dn.commands.labpoints] <floor>L`
ext.dn.commands.labpoints.help.syntax.params=\
  - `(no options)`: Show LP drops for common floors\n\
  - `<lp>`: Display the lowest floor that drops at least that much Lebrium Points\n\
  - `F<floor>`: Display the LP drop from the given floor\n\
  - `L<floor>`: Display the LP drop from the given floor\n\
  - `<floor>F`: Display the LP drop from the given floor\n\
  - `<floor>L`: Display the LP drop from the given floor

ext.dn.commands.labpoints.resp.field.floor.key=Floor {0|%d}
ext.dn.commands.labpoints.resp.field.floor.val={0|%d} LP
ext.dn.commands.labpoints.resp.lp.title=Lowest Floor for {0|%d} LP
ext.dn.commands.labpoints.resp.lp.footer=Not what you wanted? To look up how much LP drops for floor {0|%d} use \
  `{%NAMECHAIN%}[ext.dn.commands.labpoints] F{0|%d}`
ext.dn.commands.labpoints.resp.floor.title=Floor {0|%d}
ext.dn.commands.labpoints.resp.floor.footer=Not what you wanted? To look up the lowest floor you need to run to get \
  {0|%d} LP, use `{%NAMECHAIN%}[ext.dn.commands.labpoints] {0|%d}`
ext.dn.commands.labpoints.error.title=Error
ext.dn.commands.labpoints.error.no_floor=No floor drops that much LP
ext.dn.commands.labpoints.error.floor_range=Floor must be between 1 and 50
ext.dn.commands.labpoints.error.lp_range=LP must be at least 1
ext.dn.commands.labpoints.error.not_a_number=Value is not a number. Please enter a valid number.
