ext.mod.commands.webhook.create=createwebhook
ext.mod.commands.webhook.create.help=Creates a webhook on the current channel

ext.mod.commands.webhook.create.help.desc=Creates a webhook on the current channel
ext.mod.commands.webhook.create.help.syntax.list=\
  `{%NAMECHAIN%}[ext.mod.commands.webhook.create] <name>`
ext.mod.commands.webhook.create.help.syntax.params=\
  - `<name>`: Name of the webhook

ext.mod.commands.webhook.create.error.title=Error
ext.mod.commands.webhook.create.error.no_args=Please specify a name.
